<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apteekki</title>
    <style>
    body {
        margin: 0 10%;
        font-family: Georgia, sans-serif;
        background-color:#8dc6e0
    }
    h1 {
        text-align: center;
        color: #2448e9;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: normal;
        margin-top: 40px;
        font-size: 3em;
        text-shadow: .05em .05em .1em rgb(42, 45, 48);
    }
    h2 {
        text-align: center;
        color: #2448e9;
        font-size: 1em;
    }
    p {
        text-align: center;
        color: black;
        margin-left: 10cm;
        margin-right: 10cm;
    }
    nav {
        text-align: center;
    }
    .responsive {
        width:100%;
        height:auto;
    }

    </style>
</head>

    <h2>Tee tilaus</h2>
    <p><a href="https://www.yliopistonapteekki.fi/">Yliopiston apteekki</a></p><br><br>
    <p><a href="https://www.apteekki.fi/">Apteekki</a></p><br><br>
</body>
</html>
