h1, h2{
    margin: 50px;
    font-family: "niveau-grotesk", sans-serif;
     font-weight: 900;
    font-style: italic;
    text-align: center;
}

p {
    margin: 50px;
    font-family: "niveau-grotesk", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
}
form {
    margin: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
input[type="radio"] {
    display: none;
    text-align: center;
  }
  
  input[type="radio"] + label:before {
    content: "\f10c";
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
  }
  .fa-star {
    font-size: 24px;
    cursor: pointer;
    text-align: center;
  }
  
  .checked {
    color: rgba(13, 255, 0, 0.189);
    text-align: center;
  }
  
